server.port=8081
server.context-path:/boot
#html
#spring.view.suffix=.html
#spring.thymeleaf.prefix=classpath:/page/

#ftl
spring.freemarker.template-loader-path=classpath:/page/
#spring.freemarker.request-context-attribute=request

spring.datasource.name=userlogin
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin?characterEncoding=utf-8
mybatis.mapperLocations:classpath:mapper/*.xml

#springBoot  activeMq
# failover:(tcp://localhost:61616,tcp://localhost:61617)  
# tcp://localhost:61616  
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true  
spring.activemq.pool.enabled=false
#spring.activemq.user=admin
#spring.activemq.password=admin

#redis
#spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
 
 
 
 
 